<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Phần trên cùng - Thông tin người dùng -->


    <!-- Phần danh sách chức năng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
