<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/payProductImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/payProductSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/payProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/payProductColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu sắc: "
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>