<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Thông tin Mã Giảm Giá -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/action_buttons"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/couponCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã giảm giá"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/discountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá trị giảm giá"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/expiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày hết hạn"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Khu vực nút chỉnh sửa và xóa -->
        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/edit"
                android:src="@drawable/baseline_edit_square_24"
                android:layout_marginEnd="8dp"
                app:tint="@color/primaryColor" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:src="@drawable/baseline_delete_24"
                app:tint="@color/red" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
